<html>
    <body>
        <h1>the story in the book</h1>
        <h2>chapter 1</h2>
        <p>dalam menunjang proses pembelajaran,SD Bakti berkunjung ke Museum prangko Indonesia di <b>Taman Mini Indoneisa</b> pada tanggal &ldquo;9 februari 2023 &rdquo;

        <p>oleh karena anak-anak zaman sekarang <i>tidak terlalu</i> mengenal surat-menyurat
    </body>
</html>